# Demo

./: README.md  app-release.apk
app/: build.gradle
app/src/androidTest/java/com/timmy/demo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/timmy/demo/: MainActivity.java
app/src/main/java/com/timmy/demo/event/: BaseDisplayEvent.java  DisplayEvent.java  ExhibitAnimationCompleteEvent.java  ExhibitInfoChangeEvent.java  ExhibitListDisplayEvent.java  PlantInfoChangeEvent.java  PlantListDisplayEvent.java  RetrieveDataStatusEvent.java  SplashCompleteEvent.java
app/src/main/java/com/timmy/demo/utils/: Utils.java  (+1 more)
app/src/main/res/anim/: fragment_exhibit_list_move_in.xml  fragment_exhibit_list_move_out.xml  fragment_fade_in.xml  fragment_fade_out.xml  fragment_plant_list_move_in.xml  fragment_plant_list_move_out.xml
app/src/main/res/drawable/: bg_exhibit_category.xml  bg_exhibit_info.xml  bg_exhibit_list_item_pic.xml  bg_exhibit_list_name.xml  bg_exhibit_name.xml  bg_exhibit_pic.xml  bg_info.xml  bg_name.xml  bg_pic.xml  bg_plant_info.xml  bg_plant_list_item_pic.xml  bg_plant_list_name.xml  bg_plant_tab.xml  bg_splash_loading.xml
app/src/main/res/layout/: exhibit_fragment.xml  exhibit_list_fragment.xml  exhibit_list_item.xml  fragment_splash.xml  main_fragment.xml  plant_fragment.xml  plant_list_fragment.xml  plant_list_item.xml  splash_fragment.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/test/java/com/timmy/demo/: ExampleUnitTest.java
(+29 files in other folders)
