<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.timmy.demo.ui.viewmodel.ExhibitListViewModel" />

        <variable
            name="adapter"
            type="com.timmy.demo.ui.adapter.ExhibitListAdapter" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/transparent"
        android:baselineAligned="false"
        android:onClick="@{viewModel::onClickView}"
        android:weightSum="1"
        tools:context=".ui.fragment.ExhibitListFragment">


        <ListView
            android:id="@+id/exhibit_list"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.7"
            android:adapter="@{adapter}"
            android:background="#FF5A5A5A"
            android:divider="@android:color/transparent"
            android:dividerHeight="0dp" />

    </LinearLayout>
</layout>