<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <!--<data>-->

    <!--<variable-->
    <!--name="viewModel"-->
    <!--type="com.timmy.demo.ui.viewmodel.SplashViewModel" />-->

    <!--</data>-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.fragment.ExhibitFragment">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:drawableLeft="@drawable/ic_left_arrow"
            android:text="場館列表"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:drawableRight="@drawable/ic_right_arrow"
            android:text="植物列表"/>

        <ImageView
            android:id="@+id/exhibit_pic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:adjustViewBounds="true"
            android:background="@drawable/bg_exhibit_pic"
            android:src="@drawable/formosan_animal_01" />

        <TextView
            android:id="@+id/exhibit_name"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:layout_above="@+id/exhibit_pic"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="-30dp"
            android:background="@drawable/bg_exhibit_name"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            android:gravity="center"
            android:text="台灣動物區"
            android:textColor="@android:color/black"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/exhibit_memo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/exhibit_pic"
            android:layout_alignParentEnd="true"
            android:background="#55FFFFFF"
            android:gravity="center"
            android:text="每週一休館，入館門票：全票20元、優待票10元"
            android:textColor="@android:color/black"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/exhibit_category"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_above="@+id/exhibit_name"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="-10dp"
            android:paddingStart="5dp"
            android:paddingEnd="5dp"
            android:background="@drawable/bg_exhibit_category"
            android:gravity="center"
            android:text="戶外區"
            android:textColor="@android:color/black"
            android:textSize="12dp" />

        <TextView
            android:id="@+id/exhibit_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/exhibit_pic"
            android:layout_alignStart="@+id/exhibit_pic"
            android:layout_alignEnd="@+id/exhibit_pic"
            android:layout_centerHorizontal="true"
            android:background="@drawable/bg_exhibit_info"
            android:gravity="center"
            android:layout_marginTop="10dp"
            android:text="臺灣動物區以臺灣原生動物與棲息環境為展示重點，佈置模擬動物原生棲地之生態環境，讓動物表現如野外般自然的生活習性，引導觀賞者更正確地認識本土野生動物。臺灣位處於亞熱帶，雨量充沛、氣候溫暖，擁有各種地形景觀，因而孕育了豐富龐雜的生物資源。"
            android:textColor="@android:color/black"
            android:textSize="12sp" />

    </RelativeLayout>
</layout>