<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="android.view.View" />
        <import type="android.text.TextUtils" />

        <variable
            name="viewModel"
            type="com.timmy.demo.ui.viewmodel.ExhibitViewModel" />

        <variable
            name="exhibitInfo"
            type="android.databinding.ObservableField&lt;com.timmy.demo.model.server.result.exhibit.ExhibitInfo&gt;" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.fragment.ExhibitFragment">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:drawableLeft="@drawable/ic_left_arrow"
            android:onClick="@{viewModel::onExhibitListClick}"
            android:text="@string/exhibit_list_button_text" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:drawableRight="@drawable/ic_right_arrow"
            android:onClick="@{viewModel::onPlantListClick}"
            android:text="@string/plant_list_button_text" />

        <ImageView
            android:id="@+id/exhibit_pic"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:adjustViewBounds="true"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/bg_exhibit_pic"
            android:src="@drawable/formosan_animal_01"
            android:visibility="@{exhibitInfo.picUrl == null ? View.INVISIBLE : View.VISIBLE}"
            app:loadBigImage="@{exhibitInfo.picUrl}" />

        <TextView
            android:id="@+id/exhibit_name"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:layout_above="@+id/exhibit_pic"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="-30dp"
            android:background="@drawable/bg_exhibit_name"
            android:gravity="center"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            android:text="@{exhibitInfo.name}"
            android:textColor="@android:color/black"
            android:textSize="15sp"
            android:visibility="@{exhibitInfo.name == null ? View.INVISIBLE : View.VISIBLE}" />

        <TextView
            android:id="@+id/exhibit_memo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/exhibit_pic"
            android:layout_alignBottom="@+id/exhibit_pic"
            android:layout_marginEnd="10dp"
            android:background="#55FFFFFF"
            android:maxWidth="250dp"
            android:text="@{exhibitInfo.memo}"
            android:textAlignment="viewEnd"
            android:textColor="@android:color/black"
            android:textSize="12sp"
            android:visibility="@{exhibitInfo.memo == null || TextUtils.isEmpty(exhibitInfo.memo) ? View.INVISIBLE : View.VISIBLE}" />

        <TextView
            android:id="@+id/exhibit_category"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_above="@+id/exhibit_name"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="-10dp"
            android:background="@drawable/bg_exhibit_category"
            android:gravity="center"
            android:paddingStart="5dp"
            android:paddingEnd="5dp"
            android:text="@{exhibitInfo.category}"
            android:textColor="@android:color/black"
            android:textSize="12dp"
            android:visibility="@{exhibitInfo.category == null ? View.INVISIBLE : View.VISIBLE}" />

        <TextView
            android:id="@+id/exhibit_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/exhibit_pic"
            android:layout_alignStart="@+id/exhibit_pic"
            android:layout_alignEnd="@+id/exhibit_pic"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:background="@drawable/bg_exhibit_info"
            android:gravity="center"
            android:text="@{exhibitInfo.info}"
            android:textColor="@android:color/black"
            android:textSize="15sp"
            android:visibility="@{exhibitInfo.info == null ? View.INVISIBLE : View.VISIBLE}" />

    </RelativeLayout>
</layout>