<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="exhibitInfo"
            type="com.timmy.demo.model.server.result.exhibit.ExhibitInfo" />

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="-30dp"
            android:layout_toStartOf="@+id/exhibit_icon"
            android:background="@drawable/bg_exhibit_list_name"
            android:paddingLeft="15dp"
            android:paddingRight="35dp"
            android:text="@{exhibitInfo.name}"
            android:textColor="@android:color/black"
            android:textSize="15sp" />

        <ImageView
            android:id="@+id/exhibit_icon"
            android:layout_width="@dimen/common_icon_size"
            android:layout_height="@dimen/common_icon_size"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/common_margin_20"
            android:background="@drawable/bg_exhibit_list_item_pic"
            android:scaleType="center"
            app:loadIconImage="@{exhibitInfo.picUrl}" />
    </RelativeLayout>
</layout>